# CallScreenKT

app/: build.gradle
app/src/androidTest/java/com/vvhoan/callscreenkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vvhoan/callscreenkt/: MainActivity.kt  OnGoingCall.kt  Service.kt
app/src/main/res/layout/: service_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vvhoan/callscreenkt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
